# LeanStorageDemo-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FileDemoActivity.java  ObjectDemoActivity.java  QueryDemoActivity.java  UserDemoActivity.java  index.html
app/src/main/java/ar/com/daidalos/afiledialog/: FileChooser.java  FileChooserActivity.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java
app/src/main/java/ar/com/daidalos/afiledialog/view/: FileItem.java
app/src/main/java/com/example/avoscloud_demo/: Armor.java  BackgroundTask.java  Config.java  DemoApplication.java  DemoBaseActivity.java  DemoGroupActivity.java  DemoRunActivity.java  DemoUtils.java  FileDemoActivity.java  ObjectDemoActivity.java  Post.java  QueryDemoActivity.java  SourceCodeActivity.java  Student.java  SubObject.java  SubUser.java  SubclassDemoActivity.java  UserDemoActivity.java
app/src/main/java/com/example/avoscloud_demo/demo/: AVRelationDemoActivity.java  CQLDemoActivity.java  EngineDemoActivity.java  FileDemoActivity.java  ObjectDemoActivity.java  OtherDemoActivity.java  PointerDemoActivity.java  QueryDemoActivity.java  RelationDemoActivity.java  SubclassDemoActivity.java  UserAuthDataDemoActivity.java  UserDemoActivity.java
app/src/main/java/com/example/leancloud_demo/: Armor.java  BackgroundTask.java  Config.java  DemoApplication.java  DemoBaseActivity.java  DemoGroupActivity.java  DemoRunActivity.java  DemoUtils.java  Post.java  SourceCodeActivity.java  Student.java  SubUser.java
app/src/main/java/com/example/leancloud_demo/demo/: EngineDemoActivity.java  FileDemoActivity.java  ObjectDemoActivity.java  OtherDemoActivity.java  PointerDemoActivity.java  QueryDemoActivity.java  RelationDemoActivity.java  SubclassDemoActivity.java  UserAuthDataDemoActivity.java  UserDemoActivity.java
app/src/main/res/layout/: activity_demo_run.xml  demo_base.xml  main.xml
app/src/main/res/menu/: menu_demo_group.xml  menu_demo_run.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
