apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.avoscloud_demo"
        targetSdkVersion 28
        minSdkVersion 21

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            java {
                exclude 'src/main/assets'
            }
        }
    }


}

dependencies {
//    compile fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud:storage-android:7.0.8'}

File assetsDir = file 'src/main/assets';
FileCollection collection = files { assetsDir.listFiles() }
collection.each {
    if (it.name.indexOf('java') > 0) {
        def name = it.name.substring(0, it.name.indexOf('.'))
        def newFile = 'src/main/assets/' + name;
        file(it).renameTo(file(newFile))
    }
}



task copySource(type: Copy) {
//    File demoDir = file 'src/main/java/com/example/avoscloud_demo/demo';
//    FileCollection collection = files { demoDir.listFiles() }
//    collection.collect {
//        def name = it.name.substring(0, it.name.indexOf('.'));
//        println name
//        from it
//        into 'src/main/assets/'
//
//    }

    from 'src/main/java/com/example/avoscloud_demo/demo'
    into 'src/main/assets'
    rename { String fileName ->
        fileName.replace('java', 'file')
    }

}

preBuild.dependsOn copySource


