apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.avoscloud_demo"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            java {
                exclude 'src/main/assets'
            }
        }
    }

//
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/res']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//        }
//
//        androidTest.setRoot('tests')
//    }
}

dependencies {
//    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.support:support-v4:21.0.3'

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.3+')

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.6.3+@aar') { transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v4.6.3+')

    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v4.6.3+@aar')
}

task renameFile {

//
//    doLast {
//        file('src/main/assets/FileDemoActivity.java').renameTo(file('src/main/assets/FileDemoActivity'));
//    }


    File assetsDir = file 'src/main/assets';
    FileCollection collection = files { assetsDir.listFiles() }
    collection.each {
        if (it.name.indexOf('java') > 0) {
            def name = it.name.substring(0, it.name.indexOf('.'))
            def newFile = 'src/main/assets/' + name;
            file(it).renameTo(file(newFile))
        }
    }
}


task copySource(type: Copy) {
//    File demoDir = file 'src/main/java/com/example/avoscloud_demo/demo';
//    FileCollection collection = files { demoDir.listFiles() }
//    collection.collect {
//        def name = it.name.substring(0, it.name.indexOf('.'));
//        println name
//        from it
//        into 'src/main/assets/'
//
//    }

    from 'src/main/java/com/example/avoscloud_demo/demo'
    into 'src/main/assets'
    rename { String fileName ->
        fileName.replace('java', 'file')
    }

}

preBuild.dependsOn copySource